
.tes1
{
	background-color:rgb(226, 228, 222);
	height:auto;
	width:100%;
}
.tes1 p
{
    color:rgb(0, 98, 128);
    text-shadow: black;
    size: 10px;
}

#registrationForm h4{
    margin-left: 490px;
    font-family: 'David Libre', serif;
}
#registrationForm h1{
    margin-left: 570px;
    font-size: 20px;
    font-family: 'David Libre', serif;
}
#registrationForm p{
    margin-left: 500px;
    font-family: 'David Libre', serif;
}
#registrationForm label{
    margin-left: 310px;
   float:left;
}
#registrationForm #i1{
    float: right;
    margin-right: 340px;
    width: 400px;
}
#registrationForm #i2{
    float: right;
    margin-right: 340px;
    width: 400px;
}
#registrationForm #i3{
    float: right;
    margin-right: 340px;
    width: 400px;
}
#registrationForm #i4{
    float: right;
    margin-right: 340px;
    width: 400px;
}
#registrationForm #i5{
    float: right;
    margin-right: 340px;
    width: 400px;
}
#registrationForm #i6{
    float: right;
    margin-right: 320px;
    width: 400px;
}
#reset
{
    margin-top: 40px;
    margin-left: 667px;
    background-color: rgb(80, 64, 226);
    border-radius:15px;

    color:white;
}
#Submit
{
    width: 120px;
color:white;
background-color: rgb(80, 64, 226);
border-radius: 10px;
    margin-left:20px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #d1bcc1;
	text-align: center;
font-size: 20px;
	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }
  ::-moz-placeholder { /* Firefox 19+ */
	color: #d1bcc1;
	text-align: center;
    font-size: 20px;

	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }
  :-ms-input-placeholder { /* IE 10+ */
	color: #d1bcc1;
	text-align: center;
    font-size: 20px;

	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #d1bcc1;
    font-size: 20px;

	text-align: center;
	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }