



.tes1
{
	background-color:rgb(226, 228, 222);
	height:650px;
	width:100%;
}
.tes1 p
{
    color:rgb(0, 98, 128);
    text-shadow: black;
    size: 10px;
}






#registrationForm h4{
    margin-left: 490px;
    font-family: 'David Libre', serif;
}
#registrationForm h1{
    margin-left: 570px;
    font-size: 20px;
    font-family: 'David Libre', serif;
}
#registrationForm p{
    margin-left: 500px;
    font-family: 'David Libre', serif;
}
#registrationForm label{
    margin-left: 310px;
   float:left;
}

#registrationForm #mailName{
    float: right;
    margin-right: 460px;
    width: 400px;
}
#registrationForm #mailEmail{
    float: right;

    margin-right: 460px;
    width: 400px;

}
#registrationForm #mailMessage{
    float: right;

    margin-right: 460px;
    width: 400px;
   height:190px;
}
#registrationForm #reset{
    margin-top: 70px;
    margin-left: 667px;
    background-color: rgb(80, 64, 226);
    border-radius:15px;

    color:white;
}
#registrationForm #send{
    margin-top: 70px;
   background-color: rgb(89, 65, 224);
   color:white;
   border-radius:15px;
    margin-left: 20px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #d1bcc1;
	text-align: center;

	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }
  ::-moz-placeholder { /* Firefox 19+ */
	color: #d1bcc1;
	text-align: center;

	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }
  :-ms-input-placeholder { /* IE 10+ */
	color: #d1bcc1;
	text-align: center;

	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }
  :-moz-placeholder { /* Firefox 18- */
	color: #d1bcc1;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-family: 'Ultra', serif;
  }