.cv1
{
    height: 25%;
    background-color: gray;
}
#x1
{
    margin-left: 655px;
    font-weight: bold;
    font-size: 25px;
    color:white;

}
#x2
{
    background-color: white;
    height:10px;
    width: 90px;
    float: left;
    margin-left: 557px;
display: block;    
}
#x3
{
    margin-top: -15px;
    font-size: 25px;
    margin-right: 630px;
    float: right;
    color:white;

}
#x4
{
    background-color: white;
    height:10px;
    width: 90px;
    margin-top: 0px;
    margin-right: -163px;
    color:white;

    float: right;
}
#x5
{
   margin-left: 400px;
   color:white;

   width:40%;
   border:2px solid white;
}

#x6
{
  text-align: center;
  border:2px solid white;

}