.cv1
{
    height: auto;
    background-color: rgb(165, 194, 193);
}
#gh2
{
padding-left: 50%;
    font-weight: bold;
    font-size: 30px;
    
}
#gh3
{
    font-style: italic;
    font-size: 20px;
    color: rgb(185, 72, 72);
    padding-left: 10%;
    padding-right: 10%;

}
#gh4
{
    font-style: italic;
    font-size: 40px;
    color: rgb(185, 72, 72);
    text-align: center;

}
.col-md-4
{
float: left;
}
.text-info
{
    font-size: 17px;
    font-weight: bold;
}
.text-danger
{
    font-size: 25px;
    font-weight: bold;
}
