
.manu2
  {
      width:100%;
      height:330px;
      margin-left:0px;
      margin-top: 0px;
      background-color:  orangered;
      
  }
  .manu2 .man {
    float:left;
    width: 20%;
    border: 8px solid slategrey ;
    height: 329px;
    margin-top: 0px;

}
.manu2 .man1 {

    float:left;
    width: 23%;
    border: 8px solid slategrey ;
    height: 329px;
    margin-top: 0px;

}

.manu2 .man4 {

    float:left;
    width: 22%;
    border: 8px solid slategrey ;
    height: 329px;
    margin-top: 0px;
}
.manu2 .man5 {
   
    float: left;
    width: 15%;
    border: 8px solid slategrey ;
    height: 329px;
    margin-top: 0px;
}
.manu2 .man6 {

    float:right;
    width: 20%;
    border: 8px solid slategrey ;
    height: 329px;
    margin-top: 0px;
}
.manu2 .man p{
    background-color: black;
    width: 90px;
    padding: 0px;
    margin-top: 70px;
    text-align: center;
    margin-left: 75px;
      font-family: 'Baloo Chettan', cursive;
      color:white;
  }
  .manu2 .man1 p{
    margin-top: 70px;

    background-color: black;
    text-align: center;

    width: 200px;

    margin-left: 55px;

    font-family: 'Baloo Chettan', cursive;
    color:white;
}
.manu2 .man4 p{
    background-color: black;
    text-align: center;
    margin-top: 70px;

    width: 150px;
    margin-left: 70px;

    font-family: 'Baloo Chettan', cursive;
    color:white;
}
  .manu2 .man #k{
 margin-left: 80px;
    font-size: 24px;
   
    color:blue;
}
.manu2 .man #m{
  
    font-size: 24px;
   
    color:wheat;
    
    
}
.manu2 .man #n{
   
    font-size: 24px;
    color:white;
    
}
.manu2 .man #n2{
    
    
    font-size: 24px;
    color:white;
    
}
.manu2 .man #n1{
   
    font-size: 24px;
    color:blue;
      
}


.manu2 .man1 i{
    margin-left: 38px;
    color:green;
}
.manu2 .man4 #p12{
   
    font-family: 'Baloo Chettan', cursive;
    color:white;
}
.manu2 .man4 #n6{
 margin-left: 75px;
    color:white;
}
.manu2 .man5 #p13{
    background-color: black;
    text-align: center;
    margin-top: 70px;
margin-left: 10px;
    width: 170px;
    font-family: 'Baloo Chettan', cursive;
    color:white;
}
.manu2 .man5 #n9{
 margin-left: 25px;
    color:white;
}

.manu2 .man5 #n10{
    margin-left: 25px;

    color:white;
}
.manu2 .man6 #p14{
    background-color: black;
    text-align: center;
    margin-top: 70px;
margin-left: 53px;
    width: 160px;
    font-family: 'Baloo Chettan', cursive;
    color:white;
}
.manu2 .man6 #n15{
 margin-left: 70px;
    color:white;
}
.manu2 .man6 #n16{
 
    color:white;
}
.manu2 .man6 #n17{
 
    color:white;
}
.manu2 .man6 #n18{
    margin-top: -10px;
    margin-left: 5px;
    color:white;
    background-color: wheat;
}
.man44 {
    height:100%;
    width:100%;
    margin-left: 0px;
    background-color:black;
   color:white;
   overflow: hidden;
}
.manu2 .man5 #n77{
    margin-left: 25px;

    color:white;
}


#p45
{
    margin-left: 410px;
}