body
{
background-image:linear-gradient(90deg, rgb(208, 198, 246) 0%, rgba(177, 177, 238, 0.08) 35%, rgb(212, 232, 236) 100%), url(../images/burger.jpg);
height: 100%;
background-size :cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
#tab-header1
{
    color:black;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 90px;
}
p
{
font-size: 30px;
text-align: center;
font-family: monospace;
font-weight: bold;
color: rgb(10, 10, 10);
}
#form2{

	display: none;
}
#form1{
	background-color:  #e6f9ff;
	padding:20px;
	width: 380px;
	border-radius: 10px;
	display: none;
}
#sign-in-tab:checked ~ #form2, #sign-up-tab:checked ~ #form1{
	display: block;
}
#sign-in-tab:checked ~ #form1, #sign-up-tab:checked ~ #form2{
	display: none;
}
.tab:not(:checked) + label{
	opacity: 0.8;
}
.login-form{
	position: absolute;
	top: 20%;
	left: 35%;
	width: 400px;
}
#new-user-id{
	font-size: 25px;
	width: 350px;
	border:1px solid black;
	color:black;

}
.tab{
	display: none;
}

.tab-header:after{
	display: block;
	content: '';
	height: 20px;
	border-bottom: 2px solid rgb(173,56,120);
	transform: scaleX(0);
	transition: transform 250ms ease-in-out;
}
.tab:checked + label:after{
	transform: scaleX(1);
}
.header{
    margin: 10px 0 10px 0;
    font-family: monospace;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
	text-align: center;
	color: rgba(3, 6, 49, 0.8);
	
}
.form-input input{
	border-radius: 10px;
	height: 35px;
	margin: 10px 0;
	width: 100%;
	border-width: 0;
	background-color: rgba(255,255,255,0.2);
	padding: 10px;
	color: #fff;
}
input::placeholder, #check{
	color: black;
}
input:focus{
	outline: none;
}
.submit-button{
	margin: 20px 0;
	width: 100%;
	height: 35px;
	border-radius: 10px;
	border-width: 0;
	text-align: center;
	background-color: rgb(173,56,120);
	color: #fff;
}
.form-input1
{
display: inline;
font-size-adjust: initial;
color:black;
}
.label1
{
    font-size-adjust: initial;
	color:black;
	text-shadow: linen;
	font-weight: bold;
}
#a1
{
text-decoration:none;
font-size-adjust: initial;
color:black;
float: left;
}
#new-email{
	font-size: 25px;
	width: 350px;
	border:1px solid black;
	color:black;

}
#check
{
	text-decoration:none;
	font-size-adjust: initial;
	color:black;
}
#Cancel1
{
	display :inline-block;
	text-decoration:none;
	font-size-adjust: initial;
	color:black;
	font-size: 20px;
	float: right;
	margin-top:-20px;
	margin-right: 50px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: black;
	text-align: center;

	font-family: 'Crimson Text', serif;

  }
  ::-moz-placeholder { /* Firefox 19+ */
	color: black;
	text-align: center;

	font-family: 'Crimson Text', serif;

  }
  :-ms-input-placeholder { /* IE 10+ */
	color: black;
	text-align: center;

	font-family: 'Crimson Text', serif;

  }
  :-moz-placeholder { /* Firefox 18- */
	color: black;
	text-align: center;
	font-family: 'Crimson Text', serif;

  }