
.x .y1
{
  float: left;
  width: 20%;
  margin-top: 20px;

}
#xc:hover
{
  background-color:  #52527a;

}
#xc
{
  background-color:  #52527a;

}
.x
{
    background-color:  #52527a;
    height: 250px;
    
}
body
{
    margin: 0;
    padding: 0;
}
.x1
{
    margin-left: 50px;
margin-top: -5px;    
}
.x2
{
     color: white;
     font-size: 20px;
     font-weight: bold;
     margin-left: 10px;
     margin-top: 0;

     text-shadow: 2px 2px red;

}
.x3
{
     color: white;
     font-size: 20px;
     font-weight: bold;
     background-color:  #52527a;
     margin: 0;
     padding: 0;

}
.x4
{
    background-color:orangered;
    margin-left: 23px;
    padding: 5px;
    font-size: 23px;
    color:white;
    display: inline;
    overflow: hidden;


}


  

  
  .p a:hover, .x4:hover  {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: blue;
  }
  
  .x4:hover .dropdown-content {
    display: block;
    margin-left: 845px;
    font-size: 15px;
    margin-top:5px;
  }
.x5
{
    margin-left: 10px;
    font-size: 20px;
    color:white;
    display: inline;

}
.x4 a
{
    text-decoration: none;
    color:white;
}
.x4:hover {
    background-color: green;
color: white;
  }
 .x4 a:hover {
    background-color: green;

    text-decoration: none;
    color:white;
  }
.p
{
    height: 30px;
    width: 80%;
   float: right;
   margin-top: 60px;
    list-style-type: none;

}
