#WishlistForm
{
    margin-left:100px;
}
#label1
{
color: white;
text-align: left;
margin-left: 350px;
margin-top: 30px;
display: block;
font-size: 20px;
}
#input1
{
color: black;
margin-left: 570px;
margin-top: -32px;
display: block;
margin-bottom: 20px;
width: 250px;
}
#u1
{
    color: white;
margin-left: 570px;
margin-top: -32px;
display: block;
margin-bottom: 20px;
width: 250px;
}
#reset
{
    background-color: tomato;
    border-radius: 10px;
    margin-left:570px;

}
#Submit
{
    background-color: tomato;
    border-radius: 10px;
    margin-left:40px;
}

#previewImg
{
    margin-left: 770px;

}
#view
{
    background-color: tomato;
    border-radius: 10px;
    margin-left:40px;
    color: #000;
    border:1px solid black;
    text-decoration: none;
    border-radius: 10px;
    padding: 3px;
}